[program:migrations]
command=/app/wait-for-db.sh && python manage.py migrate --noinput
startsecs=0
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
